{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-83UOE5HJ\\MSSQLSERVER01;Initial Catalog=UnitConversion;Integrated Security=True;TrustServerCertificate=True" }
}
